/*
 * Copyright 2018 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'java'

apply from: 'build-gcp.gradle'

buildscript {
    repositories {
        mavenCentral()
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    compile group: 'com.google.actions', name: 'actions-on-google', version: '1.+'
    compile group: 'joda-time', name: 'joda-time', version: '2.10.5'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    implementation group: 'me.xdrop', name: 'fuzzywuzzy', version: '1.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
